# pluginapi

./: README.md  pom.xml
src/main/java/me/xra1ny/pluginapi/: PluginInfo.java  RPlugin.java
src/main/java/me/xra1ny/pluginapi/commands/: ReloadNonMysqlValuesCommand.java
src/main/java/me/xra1ny/pluginapi/exceptions/: ClassNotAnnotatedException.java  CommandAlreadyRegisteredException.java  CommandNotRegisteredException.java  GlobalScoreboardAlreadyRegisteredException.java  GlobalScoreboardNotYetRegisteredException.java  HologramAlreadyRegisteredException.java  HologramNotRegisteredException.java  HomogeneousRainbowException.java  InvalidColorException.java  ItemStackAlreadyRegisteredException.java  ItemStackNotRegisteredException.java  ListenerAlreadyRegisteredException.java  ListenerNotRegisteredException.java  NumberRangeException.java  PerPlayerScoreboardAlreadyRegisteredException.java  PerPlayerScoreboardNotRegisteredException.java  ServiceInfoSnapshotNotFoundException.java  ServiceTaskNotFoundException.java  UserAlreadyRegisteredException.java  UserInputWindowAlreadyRegisteredException.java  UserInputWindowNotRegisteredException.java  UserNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/exceptions/cloudnet/: ServiceInfoSnapshotNotFoundException.java  ServiceTaskNotFoundException.java
src/main/java/me/xra1ny/pluginapi/exceptions/color/: HomogeneousRainbowException.java  InvalidColorException.java  NumberRangeException.java
src/main/java/me/xra1ny/pluginapi/exceptions/command/: CommandAlreadyRegisteredException.java  CommandNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/exceptions/config/: ConfigAlreadyRegisteredException.java  ConfigNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/exceptions/hologram/: HologramAlreadyRegisteredException.java  HologramNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/exceptions/item/: ItemStackAlreadyRegisteredException.java  ItemStackNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/exceptions/listener/: ListenerAlreadyRegisteredException.java  ListenerNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/exceptions/scoreboard/: GlobalScoreboardAlreadyRegisteredException.java  GlobalScoreboardNotYetRegisteredException.java  PerPlayerScoreboardAlreadyRegisteredException.java  PerPlayerScoreboardNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/exceptions/user/: UserAlreadyRegisteredException.java  UserInputWindowAlreadyRegisteredException.java  UserInputWindowNotRegisteredException.java  UserNotRegisteredException.java
src/main/java/me/xra1ny/pluginapi/listeners/: DefaultPluginConnectionListener.java  DefaultPluginListener.java
src/main/java/me/xra1ny/pluginapi/models/cloudnet/: CloudNetManager.java  CloudNetServer.java
src/main/java/me/xra1ny/pluginapi/models/color/: ColorGradient.java  HexCodeManager.java  Rainbow.java
src/main/java/me/xra1ny/pluginapi/utils/: ConfigKeys.java  NamespacedKeys.java
src/main/resources/: config.yml  plugin.yml
(+46 files in other folders)
